{
  "name": "fwc2026-live-table",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "test": "vitest run && python -m unittest services/feed/test_feed.py",
    "check": "astro check",
    "api:discover": "node --env-file=.env scripts/discover-api-football.mjs",
    "api:sync": "node --env-file=.env scripts/sync-world-cup.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.7",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.4.7",
    "motion": "^12.40.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
